<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira fanpage</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: rgb(173, 69, 165); background: -o-linear-gradient(rgb(102, 53, 95));
            
        }
        h1{
             font-family: var(import);
             font-size: 2em;
             text-align: center;
        }
        h2{
            font: bolder;
        }
       

            
       
        
      
       
    </style>
</head>
<body>
    <h1>Confeitando com amor</h1>
    <h2> inicio
        contato
        sobre nós
    </h2>

    <p><img src="pexels-feelartfeelant-1028708 (1).jpg" alt=""></p>

    <img src="iloveimg-resized/pexels-shvets-production-7525176.jpg" alt="donuts">
    <img src="iloveimg-resized/pexels-any-lane-5946041.jpg" alt="">

    







    <footer>
        Site criado por Victoria Gomes
    </footer>
</body>
</html>