<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
idth, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,200;1,500;1,600;1,700&display=swap');

    
        body{
            font-family:'https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap';
            font-size: 16px ;
            color: black;
        }
        h1 {
            font-family:'https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,200;1,500;1,600;1,700&display=swap';
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit totam repellendus! Facere, iste, quis voluptatem deserunt incidunt quidem numquam eveniet, maiores voluptatum quasi odio voluptate itaque et. Eos!</P>
    
</body>
</html>
