<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(99, 48, 48);
        }
        h1{
            background-color: rgb(112, 61, 61);
            color: white;
            border-radius: 10px 0px;
        }
        nav{
            margin-block-end: 10px;
           padding: 3px;

        }
        article{
            background-color: rgb(121, 61, 61);
            color: white;
        }
        header{
            background-color: rgba(138, 66, 66, 0.788);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a:hover{
            text-decoration: underline;

        }
        footer{
            background-color: rgba(141, 55, 55, 0.788);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: rgb(150, 62, 62);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site.</h1>
        <nav>
        
<a href="#"> link           </a>
<a href="#"> link           </a>
<a href="#"> link           </a>
<a href="#"> link           </a>
<a href="#"> link           </a>
<a href="#"> link           </a>
</nav>
        

    </header>
    <main>
        <section id="Assuntos">
            
        </section id='Noticias.'>
        <section>
            <article>
                <h2>Noticias sobre o Barsil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, consequuntur a beatae sed at praesentium porro sint! Nesciunt quasi excepturi odio aliquam, quod amet obcaecati eveniet suscipit adipisci provident quia.</p>
                </section>

            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id modi hic amet. Sequi, molestias numquam nostrum aspernatur, animi consequatur ipsam atque ipsum iure porro eaque! Laboriosam vel ipsam earum possimus!</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Site desenvolvido pelo curso em video.</p>

    </footer>
</body>
</html>