<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*declarações gerais*/
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(199, 180, 216);
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 3px 3px 0px black;
    padding: 10px;
}
/* DECLARAÇÕES DEITADO*/
@media  and( orientation: landscape) {
    
}
body{
    background-image: url(../imagem/cev-landscape.jpg);
    background-position: left bottom;
}
/* DECLARAÇÕES EM PE*/
@media screen and (orientation: portrait) {

}
    

    

body{
    background-image: url(../imagem/cev-portrait.jpg);
}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>